<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Do√ßura</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <header class="cabecalho">
        <img id="logo" src="images/logotipo/logotipo.png" alt="logo da padaria">
        <h1>Padaria Do√ßura</h1>
        <p>Atendendo com amor desde 1990.</p>
        <nav id="navegacao">
            <a href="index.html" target="_blank">PRINCIPAL</a>
            <a href="contato.html" target="_blank">CONTATO</a>
            <a href="pedidos.html" target="_blank">PEDIDOS</a>
            <a href="feedback.html" target="_blank">FEEDBACK</a>
            <a href="cadastro.html" target="_blank">CADASTRO</a>
        </nav>
    </header>
    <br>

    <main>

        <section id="boas_vindas">
            <section id="div1">
                <h2>Boas-vindas</h2>
                <input type="text" id="nome_cliente" placeholder="Digite seu nome aqui: ">
                <button id="enviar">Enviar</button>
                <p id="mensagem"></p>
            </section>
        </section>

        <section id="sec1">

            <div class="texto">
                <h2 class="destaquep">Quem Somos</h2>
                <p>Somos uma padaria que atende, com amor, a comunidade de S√£o Paulo.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repellendus,
                    tempore quo atque modi velit sequi dolorum asperiores molestiae ab ad sapiente
                    ipsam provident eligendi inventore laudantium? Pariatur, magni in?</p><br>
                <h2 class="destaquep">Nossa Hist√≥ria</h2>
                <p>Fundada em 25/08/1990, estamos localizados na cidade de S√£o Paulo.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repellendus,
                    tempore quo atque modi velit sequi dolorum asperiores molestiae ab ad sapiente</p>
            </div>

            <img id="fachada" src="images/ambiente/fachada.png" alt="Nossa Loja">

        </section><br>


        <section id="sec4">
            <h2>Nossos Produtos</h2>
            <div>

                <h3>P√£es</h3>
                <ul>
                    <li>P√£o franc√™s</li>
                    <li>P√£o de leite</li>
                    <li>P√£o integral</li>
                </ul>
            </div>
            <div>
                <h3>Bolos</h3>
                <ul>
                    <li>Bolo de chocolate</li>
                    <li>Bolo de milho</li>
                    <li>Bolo de cenoura</li>
                </ul>
            </div>
            <div>
                <h3>Doces</h3>
                <ul>
                    <li>Sonho de creme</li>
                    <li>Brigadeiro</li>
                    <li>Beijinho</li>
                </ul>
            </div>
            <div>
                <h3>Salgados</h3>
                <ul>
                    <li>Esfiha</li>
                    <li>Quibe</li>
                    <li>Coxinha</li>
                </ul>
            </div>
            <div>
                <h3>Bebidas</h3>
                <ul>
                    <li>Caf√©</li>
                    <li>Ch√°</li>
                    <li>Suco natural</li>
                </ul>
            </div>

        </section><br>

        <section class="sec2">
            <h2 class="destaquep">üìç Localiza√ß√£o e Hor√°rios</h2>
            <p>Estamos localizados na Rua S√£o Sebasti√£o, 1200 - Parque das Araras, S√£o Paulo-SP</p>
        </section>

        <section class="secpai">
            <section class="sec2">

                <table id="tabela_horario">
                    <tr>
                        <th>Dia</th>
                        <th>Hor√°rio</th>
                    </tr>
                    <tr>
                        <td>Segunda-feira</td>
                        <td>06:00 √†s 20:00</td>
                    </tr>
                    <tr>
                        <td>Ter√ßa-feira</td>
                        <td>06:00 √†s 20:00</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>06:00 √†s 20:00</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>06:00 √†s 20:00</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>06:00 √†s 20:00</td>
                    </tr>
                    <tr>
                        <td>S√°bado</td>
                        <td>06:00 √†s 18:00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>06:00 √†s 16:00</td>
                    </tr>
                </table>

                <section>
                    <iframe id="frame_mapa"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12301.900322513668!2d-46.643899647517166!3d-23.55490523827851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1755885863872!5m2!1spt-BR!2sbr"></iframe>
                </section>
            </section>
        </section>


        <section class="sec2">
            <h2 class="destaquep">Nosso cardapio</h2>
            <table>
                <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√µes</th>
                    <th>Informa√ß√µes</th>
                </tr>
                <tr>
                    <td>P√£es</td>
                    <td>P√£o Franc√™s</td>
                    <td>R$ 0,50</td>
                    <td><button class="comprar" data-produto="P√£o Franc√™s" data-preco="0.50">Comprar</button></td>
                    <td><button
                            onclick="alert('O p√£o franc√™s, tamb√©m conhecido como p√£o de sal, √© um tipo de p√£o pequeno e alongado, com casca dourada e crocante e miolo branco e macio.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>P√£es</td>
                    <td>P√£o De Leite</td>
                    <td>R$ 0,75</td>
                    <td><button class="comprar" data-produto="P√£o de Leite" data-preco="0.75">Comprar</button></td>
                    <td><button
                            onclick="alert('O p√£o de leite √© um tipo de p√£o macio e levemente adocicado, caracterizado pela adi√ß√£o de leite na sua receita.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>P√£es</td>
                    <td>P√£o De Integral</td>
                    <td>R$ 0,80</td>
                    <td><button class="comprar" data-produto="P√£o Integral" data-preco="0.80">Comprar</button></td>
                    <td><button
                            onclick="alert('O p√£o integral √© um tipo de p√£o feito com farinha de trigo integral, o que significa que o gr√£o de trigo n√£o foi refinado, preservando assim suas fibras e nutrientes.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>Bolos</td>
                    <td>Bolo De Chocolate</td>
                    <td>R$ 25,00</td>
                    <td><button class="comprar" data-produto="Bolo de Chocolate" data-preco="25">Comprar</button></td>
                    <td><button
                            onclick="alert('Bolo de chocolate √© um bolo simples ou confeitado, que leva chocolate derretido ou em p√≥, ou ainda cacau em p√≥ em sua confec√ß√£o.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>Bolos</td>
                    <td>Bolo De Milho</td>
                    <td>R$ 23,50</td>
                    <td><button class="comprar" data-produto="Bolo de Milho" data-preco="23.50">Comprar</button></td>
                    <td><button
                            onclick="alert('Bolo de milho, tamb√©m conhecido como bolo de fub√°, √© um tipo de bolo no qual o principal ingrediente √© o milho.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>Bolos</td>
                    <td>Bolo De Cenoura</td>
                    <td>R$ 22,00</td>
                    <td><button class="comprar" data-produto="Bolo de Cenoura" data-preco="22">Comprar</button></td>
                    <td><button
                            onclick="alert('O bolo de cenoura √© um bolo doce com cenoura misturada dentro da massa.')">Informa√ß√£o</button>
                    </td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Sonho de Creme</td>
                    <td>R$ 5,50</td>
                    <td><button class="comprar" data-produto="Sonho de Creme" data-preco="5.5">Comprar</button></td>
                    <td><button
                            onclick="alert('Com uma massa fofa e delicada, recheada com um creme suave e aveludado, ele √© perfeito para acompanhar uma x√≠cara de caf√© ou ch√°.')">Informa√ß√£o</button>
                    </td>
                </tr>
            </table>
        </section><br>


        <section id="carrinho_calculadora_frete">

            <section id="carrinho_compra">
                <h2>üõí Carrinho de compra</h2>
                <button id="removerItens">Limpar Todos</button>
                <p id="listaCarrinho"></p>
                <p id="totalCarrinho">R$ 0,00</p>
            </section>

            <section id="frete">
                <h2>Calcular frete</h2>
                <input type="number" id="valor_pedido" placeholder="Valor do Pedido (R$)">
                <input type="number" id="distancia" placeholder="Dist√¢ncia (Km)">
                <button id="calcular_pedido">Calcular Pedido</button>
                <p id="texto_frete"></p>
            </section>

            <section id="calculadora">
                <h2>Calculadora de descontos </h2>

                <label for="produtos">Escolha um produto:</label>
                <select id="produtos">
                    <option value="">-- Selecione --</option>
                    <option value="paofrances">P√£o de Franc√™s</option>
                    <option value="paoleite">P√£o de Leite</option>
                    <option value="paointegral">P√£o Integral</option>
                    <option value="bolochocolate">Bolo de Chocolate</option>
                    <option value="bolomilho">Bolo de Milho</option>
                    <option value="bolocenoura">Bolo de Cenoura</option>
                    <option value="sonhocreme">Sonho de Creme</option>
                </select>

                <section id="paofrances" class="produto">
                    <label>Quantidade P√£o de P√£o Franc√™s <input type="number" id="qtdpaofrances" value="0"></label>
                    <button
                        onclick="calcularItem('P√£o Franc√™s', 0.50, 'qtdpaofrances', 'respaofrances')">Calcular</button>
                    <p id="respaofrances"></p>
                </section>

                <section id="paoleite" class="produto">
                    <label>Quantidade P√£o de leite <input type="number" id="qtdpaoleite" value="0"></label>
                    <button onclick="calcularItem('P√£o de Leite', 0.75, 'qtdpaoleite', 'respaoleite')">Calcular</button>
                    <p id="respaoleite"></p>
                </section>

                <section id="paointegral" class="produto">
                    <label>Quantidade P√£o Integral <input type="number" id="qtdpaointegral" value="0"></label>
                    <button
                        onclick="calcularItem('P√£o Integral', 0.80, 'qtdpaointegral', 'respaointegral')">Calcular</button>
                    <p id="respaointegral"></p>
                </section>

                <section id="bolochocolate" class="produto">
                    <label>Quantidade Bolo de Chocolate <input type="number" id="qtdbolochocolate" value="0"></label>
                    <button
                        onclick="calcularItem('Bolo de Chocolate', 25, 'qtdbolochocolate', 'resbolochocolate')">Calcular</button>
                    <p id="resbolochocolate"></p>
                </section>

                <section id="bolomilho" class="produto">
                    <label>Quantidade Bolo de Milho <input type="number" id="qtdbolomilho" value="0"></label>
                    <button
                        onclick="calcularItem('Bolo de Milho', 23.50, 'qtdbolomilho', 'resbolomilho')">Calcular</button>
                    <p id="resbolomilho"></p>
                </section>

                <section id="bolocenoura" class="produto">
                    <label>Quantidade Bolo de Cenoura <input type="number" id="qtdbolocenoura" value="0"></label>
                    <button
                        onclick="calcularItem('Bolo de Cenoura', 22, 'qtdbolocenoura', 'resbolocenoura')">Calcular</button>
                    <p id="resbolocenoura"></p>
                </section>

                <section id="sonhocreme" class="produto">
                    <label>Quantidade Sonho de Creme <input type="number" id="qtdsonhocreme" value="0"></label>
                    <button
                        onclick="calcularItem('Sonho de Creme', 5.5, 'qtdsonhocreme', 'ressonhocreme')">Calcular</button>
                    <p id="ressonhocreme"></p>
                </section>
            </section>

        </section>

        <section id="sec_imagens">
            <img src="images/produtos/pao-frances.jpg" class="imagem_galeria">
            <img src="images/produtos/pao-de-leite.jpeg" class="imagem_galeria">
            <img src="images/produtos/pao-integral.jpg" class="imagem_galeria">
            <img src="images/produtos/bolo-de-chocolate.png" class="imagem_galeria">
            <img src="images/produtos/bolo-de-milho.jpeg" class="imagem_galeria">
            <img src="images/produtos/bolo-de-cenoura.jpeg" class="imagem_galeria">
            <img src="images/produtos/sonho-de-creme.jpg" class="imagem_galeria">
        </section>
        <br>
        <section id="sec_video">
            <iframe src="https://www.youtube.com/embed/QP_H8A06BGo?si=3W6EesWxY0Wbxk5c" frameborder="0" width="560"
                height="315" controls allowfullscreen></iframe>
        </section>
    </main>

    <br><br>
    <a href="https://wa.me/55016993048410" class="">
        <img src="images/whatszapp.png" class="botaowhatsapp">
    </a>

    <h2 class="destaquep">Comentarios</h2>
    <section id="comentarios">
        <div id="coment">"O melhor p√£o quentinho do bairro" ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê - Marcia Cristina"</div>
        <div id="coment">"Adoro os doces e salgados" ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê - Ana Maria"</div>
        <div id="coment">"O atendimento aqui √© nota 1000" ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê - Jo√£o Paulo Leite"</div>
        <div id="coment">"Espa√ßo muito acolhedor e confortavel" ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê - Julio Henrrique"</div>
    </section>

    <button id="btn_voltar_top">Voltar ao topo</button><br><br>

    <footer>
        <p>&copy; 2025 Padaria Do√ßura. Todos os direitos reservados.</p>
        <p>Contato (99)99999-9999 e-mail padariadocura@gmail.com</p>
    </footer>


</body>
    <script src="script.js"></script>
</html>